server {
    # listen on port 80 (http)
    listen 80;
    server_name _;
    location / {
        # redirect any requests to the same URL but on https
        proxy_pass https://127.0.0.1:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
server {
    # listen on port 8443 (https)
    listen 8443 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    ssl_certificate /path/to/cert.pem
    ssl_certificate_key /path/to/cert.key;

    # write access and error logs to /var/log
    access_log /var/log/friday_access.log;
    error_log /var/log/friday_error.log;

    location /webhook {
        # forward application requests to the gunicorn server
        proxy_pass https://127.0.0.1:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
