[program:friday_bot]
command=/home/zima/friday/venv/bin/python src/bot.py
directory=/home/zima/friday
user=zima
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

# sudo supervisorctl status friday_bot
# sudo supervisorctl stop friday_bot
# sudo supervisorctl start friday_bot
